package main

templ baseLayout(formatMatches templ.Component) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pennant</title>
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>

  <body>
    <h1>*Unused*</h1>
    <section id="competitionType">
      <div class="dropdown">
        <button class="dropbtn">Weekend Pennant</button>
        <div class="dropdown-content">
          <a href="#">Weekend Pennant</a>
          <a href="#">Midweek Pennant</a>
          <a href="#">Night Pennant</a>
        </div>
      </div>

      <img id="locked" src="/img/lock-closed-sharp.svg"></img>
    </section>
    <main>
      @formatMatches
    </main>
  </body>
</html>
}

templ generateMatches(matchStore MatchStore) {
    for _, m := range matchStore.Matches {
        <section class="match">
          <section class="competition">
          <a { formatBowlslinkURI(m.Competition.BowlslinkID) } target="_blank">{ m.Competition.Name }</a>
          <div class="verticalRule"></div>
          <p>Round { m.Round.Number }</p>
          <div class="verticalRule"></div>
          <img src="/img/lock-closed-sharp.svg"></img>
          <p>
            <time datetime="{ m.Round.PlayedAt }">{ formatTime(m.Round.PlayedAt, false) }</time>
          </p>
        </section>

        <section class="round">
          <p><strong>VS: </strong>{ m.Round.Opponent }</p>
          <p>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path d="M256 32C167.67 32 96 96.51 96 176c0 128 160 304 160 304s160-176 160-304c0-79.49-71.67-144-160-144zm0 224a64 64 0 1164-64 64.07 64.07 0 01-64 64z"/>
              </svg>
              { m.Round.Venue }
            </span>
          </p>
          <p>
            <strong>Duty Selector: </strong>{ m.DutySelector.Name }<span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path d="M478.94 370.14c-5.22-5.56-23.65-22-57.53-43.75-34.13-21.94-59.3-35.62-66.52-38.81a3.83 3.83 0 00-3.92.49c-11.63 9.07-31.21 25.73-32.26 26.63-6.78 5.81-6.78 5.81-12.33 4-9.76-3.2-40.08-19.3-66.5-45.78s-43.35-57.55-46.55-67.3c-1.83-5.56-1.83-5.56 4-12.34.9-1.05 17.57-20.63 26.64-32.25a3.83 3.83 0 00.49-3.92c-3.19-7.23-16.87-32.39-38.81-66.52-21.78-33.87-38.2-52.3-43.76-57.52a3.9 3.9 0 00-3.89-.87 322.35 322.35 0 00-56 25.45A338 338 0 0033.35 92a3.83 3.83 0 00-1.26 3.74c2.09 9.74 12.08 50.4 43.08 106.72 31.63 57.48 53.55 86.93 100 133.22S252 405.21 309.54 436.84c56.32 31 97 41 106.72 43.07a3.86 3.86 0 003.75-1.26A337.73 337.73 0 00454.35 430a322.7 322.7 0 0025.45-56 3.9 3.9 0 00-.86-3.86z"/>
              </svg>
              <a { formatPhoneNumberURI(m.DutySelector.Phone) }>{ m.DutySelector.Phone }</a>
            </span>
          </p>
          <p>
            <strong>Updated:</strong>
            <time datetime="{ m.Side.Updated }">{ formatTime(m.Side.Updated, true) }</time>
          </p>
        </section>

        <section class="side">
          <section class="sideHeader">
            if hasResults(m.Side.Teams) {
              <article class="sideResult" { getSideWinDrawLoss(m.Side.Teams) }>
                <p>{ calculateSidePointsFor(m.Side.Teams) }</p> 
                <p>:</p>
                <p>{ calculateSidePointsAgainst(m.Side.Teams) }</p>
                <p class="sidePoints"> - </p>
                <p class="sidePoints">{ calculateSidePoints(m.Side.Teams) } points</p>
              </article>
            } else {
              <article></article>
            }
            <article class="sideName">{ m.Side.Name }</article>

            <article class="sideHeaderTile">
              <p class="sideHeaderTileTitle">{ m.Round.PlayedOn.Title }</p>
              <p class="sideHeaderTileDetails">{ m.Round.PlayedOn.Details }</p>
            </article>

            <article class="sideHeaderTile">
              <p class="sideHeaderTileTitle">Side Manager</p>
              <p class="sideHeaderTileDetails">{ m.Side.Manager }</p>
            </article>
          </section>

          <section class="teams">
            for _, t := range m.Side.Teams {
            <article class="team">
              <p class="duty">{ t.Duty }</p>
                for _, b := range t.Bowlers {
                  <div class="bowler">
                    <p class="position">{ b.Position }</p>
                    <p class="role">{ b.Role }</p>
                    <p class="name">{ b.Name }</p>
                  </div>
                }
                if hasResults(m.Side.Teams) {
                  <div class="result" { getTeamWinDrawLoss(t) }>
                    <p> { t.Shots.For }</p>
                    <p>:</p>
                    <p>{ t.Shots.Against }</p>
                  </div>
                }

              </article>
           }
          </section>
        </section>
      </section>
  }
}