package templates

import (
  "github.com/nigelpage/hbc/common"
)

templ BaseLayout(tickerItems []*common.TickerItem) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBC</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/assets/img/favicon/site.webmanifest">
    <script src="/static/assets/js/htmx.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/index/assets/css/styles.css">
  </head>

  <body>
    <section id="pageHeader">
      if len(tickerItems) > 0 {
        <div class="ticker">
          <ul>
          for _, tItem := range tickerItems {
            <li class="ticker-item-container">
              <div class="ticker-category">{ tItem.GetCategory() }</div>
              <span class="ticker-message">{ tItem.GetMessage() }</span>
            </li>
          }
          </ul>
        </div>
      }

      <div class="header-container">
        <div class="header-item header-logo-container">
          <img src="static/index/assets/img/hbc-logo.webp" alt="Heathmont Bowls Club" class="header-item header-logo"/>
        </div>
        <div class="header-item header-title-container">
          <h1 class="header-item header-title">Heathmont Bowls Club</h1>
        </div>
        <div class="header-item header-login-container">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="header-item header-login">
            <path d="M256 256a112 112 0 10-112-112 112 112 0 00112 112zm0 32c-69.42 0-208 42.88-208 128v64h416v-64c0-85.12-138.58-128-208-128z"/>
          </svg>
        </div>

        <nav class="navbar">
          <a href="/">home</a>
          <div class="navbar-dropdown">
            <button class="navbar-dropdown-button">bowls 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="navbar-dropdown-content">
              <a href="/pennant">pennant</a>
              <a href="/membership">membership</a>
            </div>
          </div>
          <div class="navbar-dropdown">
            <button class="navbar-dropdown-button">functions 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="navbar-dropdown-content">
              <a href="/rocketlounge">rocket lounge</a>
              <a href="/venuehire">venue hire</a>
            </div>
          </div>
          <a href="/sponsors">sponsors</a>
          <div class="navbar-dropdown">
            <button class="navbar-dropdown-button">about 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="navbar-dropdown-content">
              <a href="/board">board</a>
              <a href="/codeofconduct">code of conduct</a>
              <a href="/history">our club</a>
              <a href="/contactus">contact</a>
            </div>
          </div>
        </nav>

      </div>
    </section>


    <section id="pageBody">
    </section>

  </body>
</html>
}